[flake8]
max-line-length: 88

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-dlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --black --cov bighead --flake8
filterwarnings = ignore::DeprecationWarning
